{
    "name": "homebrewsoft_portal",
    "version": "13.0.0.1.0",
    "author": "HomebrewSoft, Odoo Community Association (OCA)",
    "website": "https://homebrewsoft.dev",
    "license": "LGPL-3",
    "depends": [
        "base",
        "website",
        "website_theme_install",
        "crm",
    ],
    "data": [
        "views/assets.xml",
        "views/layout/header.xml",
        "views/layout/footer.xml",
        "views/components/contact.xml",
        "views/components/repos_banner.xml",
        "views/components/services_banner.xml",
        "views/pages/home.xml",
        "views/pages/aboutus.xml",
        "views/pages/contact.xml",
        "views/pages/services.xml",
    ],
}
